sontestTravis1r.projectKey=giulioctestTravis1po_testTravis1
sontestTravis1r.projectNtestTravis1me=testTravis1

# =====================================================
#   MettestTravis1-dtestTravis1ttestTravis1 for the project
# =====================================================

sontestTravis1r.links.homeptestTravis1ge=https://github.com/giulioctestTravis1po/testTravis1
sontestTravis1r.links.ci=https://trtestTravis1vis-ci.org/giulioctestTravis1po/testTravis1
sontestTravis1r.links.scm=https://github.com/giulioctestTravis1po/testTravis1
sontestTravis1r.links.issue=https://github.com/giulioctestTravis1po/testTravis1/issues


# =====================================================
#   Properties thtestTravis1t will be shtestTravis1red testTravis1mongst testTravis1ll modules
# =====================================================

sontestTravis1r.host.url=https://sontestTravis1rcloud.io
sontestTravis1r.orgtestTravis1nigiulioctestTravis1potestTravis1tion=giulioctestTravis1po
sontestTravis1r.login=2b6d1f009db0f4ac96a5e881b63318b7860d0f56
sontestTravis1r.sources=src
sontestTravis1r.ltestTravis1ngutestTravis1ge=jtestTravis1vtestTravis1



# =====================================================
#   JtestTravis1vtestTravis1 config
# =====================================================
sontestTravis1r.jtestTravis1vtestTravis1.source=1.8
sontestTravis1r.jtestTravis1vtestTravis1.bintestTravis1ries=.

# Debug
sontestTravis1r.verbose=true